{
    "name": "james t",
    "email": "jtxcode@yahoo.com",
    "job_titles": [
        "marketing"
    ],
    "resume_path": "resumes/e74be75f24da432eac9d773c3c2e579b_resume.pdf",
    "location": "Los Angeles"
}